.cardAut {
  display: flex;
  flex-direction: column;
  width: 80%;
  color: white;
  border: 2px solid #e70505;
  background: rgb(0,0,0);
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(0,0,0,0.75) 30%, rgba(231,5,5,0.75) 100%);
}

.cardTer {
  display: flex;
  flex-direction: column;
  width: 80%;
  color: white;
  border: 2px solid #fcf400;
  border-radius: 10px;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(0,0,0,0.75) 30%, rgba(252,244,0,0.75) 100%);
}

.cardIllu {
  display: flex;
  flex-direction: column;
  width: 80%;
  color: white;
  border: 2px solid #da00fc;
  border-radius: 10px;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(0,0,0,0.75) 30%, rgba(218,0,252,0.75) 100%);

}

.cardHum {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  background-color: #003bfc;
}

.containerCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 85vh;
  width: 80%;
  padding: 10px 0;
  margin-top: 25px;
  background-color: #35353b;
  border: 0px solid #000;
  box-shadow: 0px 5px 10px 10px rgba(0,0,0,0.20);
  border-radius: 10px;

}

.scrollEffect {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 25px;
  width: 100%;
  mask-image: linear-gradient(0deg, #00000050, #000, #000, #000, #000, #00000050);
  padding: 40px 0;
  margin-top: 10px;
  overflow: auto;
  overflow-y: visible;
  
}

.scrollEffect::-webkit-scrollbar {
  width: 0px;
}

.scrollEffect::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 6px;
  margin: 10px;
}

.scrollEffect::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 6px;
  
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 80%;
  color: white;
  border: 1px solid #fff;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 0.9rem;
}

.headerRigth {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.headerLeft {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerLeftEsquerda {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.hazards {
  display: flex;
  gap: 10px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 0.8rem;
  margin: 0 20px;
}

.lines {
  display: flex;
  padding: 8px 12px;
  justify-content: space-between;
  border-bottom: 1px solid #ffffff61;
}

.cardFooter {
  display: flex;
  justify-content: space-evenly;
}

.indStats {
  display: flex;  
  justify-content: space-between;
  margin: 10px 20px ;
  padding: 0 12px;
  font-size: 0.8rem;
}

.indStats div {
  display: flex;
}
.indStats div span {
  margin-right: 4px;
}


